<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <!-- contenitore principale -->
    <div class="flex-wrap d-flex ">
        <div class="nav d-flex justify-content-between align-items-center  ">

            <div class="left text-center ">
                <img src="img/logo.svg" alt="">
            </div>

            <div class="center ">
                <form action="/action_page.php">
                    <label for="gsearch"><i class="fa-solid fa-magnifying-glass" style="color: #000000;"></i></label>
                    <input class="border-0" type="search" id="gsearch" name="gsearch"
                        placeholder="Prova a cercare: Lezioni di Laravel">
                </form>
            </div>

            <div class="right text-center  mr-3">
                <i class="fa-solid fa-bars"></i>
                <i class="fa-solid fa-circle-question"></i>
                <i class="fa-solid fa-ellipsis-vertical"></i>
                <i class="fa-solid fa-bell" style="color: #FF8F00"></i>
            </div>

        </div>


        <!-- la sidebar di sinistra -->
        <div class="sidebar flex-md-column d-flex">
            <div class="icon-top">
                <div class="icon text-center mt-4">
                    <i class="fa-solid fa-house fa-lg"></i>
                    <span>Home</span>
                </div>
                <div class="icon text-center mt-4">
                    <i class="fa-solid fa-chart-simple fa-lg"></i>
                    <span>Stats</span>
                </div>
                <div class="icon text-center mt-4">
                    <i class="fa-solid fa-signal fa-lg"></i>
                    <span>Signals</span>
                </div>
            </div>
            <div class="icon-end mt-auto">
                <div class="icon text-center mt-4">
                    <i class="fa-solid fa-gear fa-lg" style="color: #ffffff;"></i>
                    <span>Admin</span>
                </div>
            </div>
        </div>



        <!-- main-top azzura -->
        <div class="m-top text-white">
            <div class="main-top d-flex justify-content-between align-items-center  p-4 ">
                <div class="m-top-left">
                    <div>
                        <h2 class="d-inline">Boolean</h2>
                        <span class="badge rounded-pill text-bg-primary">Piano blaze</span>
                    </div>
                    <span class="badge rounded-pill text-bg-primary">3 app</span>
                    <i class="fa-solid fa-angles-right fa-sm"></i>
                    <span class="badge rounded-pill text-bg-primary">Bolean mobile app</span>
                    <span class="badge rounded-pill text-bg-primary">Boolean web app</span>
                    <span class="badge rounded-pill text-bg-primary">Boolean blog app</span>
                </div>


                <div class="m-top-center">
                    <p>Studenti online negli ultimi 30 minuti</p>
                    <p class="fs-3">125</p>
                </div>

                <!-- finestra che esce una volta clicato il Nuovo Studente + -->
                <div class="m-top-right">
                    <p class="d-inline">Nuovo Studente</p>
                    <button class="btn btn-outline-light" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">+</button>

                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
                        aria-labelledby="offcanvasRightLabel" style="width: 1000px;">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasRightLabel">Offcanvas right</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <!-- contenuto dentro la finestra offcanvas -->
                        <div class="offcanvas-body">
                            <h3>Inserisci un nuovo studente</h3>
                            <div class="input-group mb-3">
                                <span class="input-group-text" id="basic-addon1">Nome</span>
                                <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                              </div>
                              
                              <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
                                <span class="input-group-text" id="basic-addon2">@mail</span>
                              </div>
                              
                              <div class="mb-3">
                                <label for="basic-url" class="form-label">verifica la tua via</label>
                                <div class="input-group">
                                  <span class="input-group-text" id="basic-addon3">indirizzo</span>
                                  <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3 basic-addon4">
                                </div>
                                <div class="form-text" id="basic-addon4">Example help text goes outside the input group.</div>
                              </div>
                              
                              <div class="input-group mb-3">
                                <span class="input-group-text">$</span>
                                <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                                <span class="input-group-text">.00</span>
                              </div>
                              
                              <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="Username" aria-label="Username">
                                <span class="input-group-text">@</span>
                                <input type="text" class="form-control" placeholder="Server" aria-label="Server">
                              </div>
                              
                              <div class="input-group">
                                <span class="input-group-text">With textarea</span>
                                <textarea class="form-control" aria-label="With textarea"></textarea>
                              </div>
                              <button type="button" class="mt-4  btn btn-primary">Salva</button>
                              <button type="button" class="mt-4 btn btn-warning">Svuota</button>
                        </div>
                    </div>

                </div>
            </div>

            <!-- main -->
            <div class="main">
                <div class="row g-0 ">
                    <div class="col-sm-6 col-md-8 ">

                        <div class="card m-2  ">
                            <div class="card-header">
                                <h2 class="d-flex">Prossime classi</h2>
                            </div>
                            <table class="text-black">
                                <tr>
                                    <th>Nome</th>
                                    <th>Data inizio</th>
                                    <th>ROI</th>
                                    <th>Stato</th>
                                    <th>Azioni</th>
                                </tr>
                                <tr>
                                    <td><img src="img/class-avatar.jpg" alt=""> Classe 75</td>
                                    <td>15 Feb 2021</td>
                                    <td>20%</td>
                                    <td><button type="button" class="btn btn-success  btn-sm">Done</button>
                                    <td>
                                        <i class="fa-solid fa-pencil" style="color: #9fa0a3;"></i>
                                        <i class="fa-solid fa-trash" style="color: #a3a3a3;"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="img/class-avatar.jpg" alt="">Classe 76</td>
                                    <td>16 Feb 2021</td>
                                    <td>20%</td>
                                    <td><button type="button" class="btn btn-success  btn-sm">Done</button></td>
                                    <td>
                                        <i class="fa-solid fa-pencil" style="color: #9fa0a3;"></i>
                                        <i class="fa-solid fa-trash" style="color: #a3a3a3;"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="img/class-avatar.jpg" alt="">Classe 77</td>
                                    <td>17 Feb 2021</td>
                                    <td>20%</td>
                                    <td><button type="button" class="btn btn-warning btn-sm"><span
                                                class="text-white ">process</span></button></td>
                                    <td>
                                        <i class="fa-solid fa-pencil" style="color: #9fa0a3;"></i>
                                        <i class="fa-solid fa-trash" style="color: #a3a3a3;"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="img/class-avatar.jpg" alt="">Classe 78</td>
                                    <td>18 Feb 2021</td>
                                    <td>20%</td>
                                    <td><button type="button" class="btn btn-success  btn-sm">Done</button></td>
                                    <td>
                                        <i class="fa-solid fa-pencil" style="color: #9fa0a3;"></i>
                                        <i class="fa-solid fa-trash" style="color: #a3a3a3;"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="img/class-avatar.jpg" alt="">Classe 79</td>
                                    <td>19 Feb 2021</td>
                                    <td>20%</td>
                                    <td><button type="button" class="btn btn-danger btn-sm">Danger</button></td>
                                    <td>
                                        <i class="fa-solid fa-pencil" style="color: #9fa0a3;"></i>
                                        <i class="fa-solid fa-trash" style="color: #a3a3a3;"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="img/class-avatar.jpg" alt="">Classe 80</td>
                                    <td>20 Feb 2021</td>
                                    <td>20%</td>
                                    <td><button type="button" class="btn btn-success  btn-sm">Done</button></td>
                                    <td>
                                        <i class="fa-solid fa-pencil" style="color: #9fa0a3;"></i>
                                        <i class="fa-solid fa-trash" style="color: #a3a3a3;"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="img/class-avatar.jpg" alt="">Classe 81</td>
                                    <td>21 Feb 2021</td>
                                    <td>20%</td>
                                    <td><button type="button" class="btn btn-danger btn-sm">Danger</button></td>
                                    <td>
                                        <i class="fa-solid fa-pencil" style="color: #9fa0a3;"></i>
                                        <i class="fa-solid fa-trash" style="color: #a3a3a3;"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="img/class-avatar.jpg" alt="">Classe 82</td>
                                    <td>22 Feb 2021</td>
                                    <td>20%</td>
                                    <td><button type="button" class="btn btn-success  btn-sm">Done</button></td>
                                    <td>
                                        <i class="fa-solid fa-pencil" style="color: #9fa0a3;"></i>
                                        <i class="fa-solid fa-trash" style="color: #a3a3a3;"></i>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!-- f.a.q. -->
                        <div class="card m-2 mt-4  ">
                            <div class="card-header">
                                <h2>F.A.Q.</h2>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="custom-item p-4" onclick="toggleAdditionalText(this)">
                                    <span>Come aggiungere un nuovo studente?</span>
                                    <div class="additional-text">Lorem ipsum dolor sit amet consectetur, adipisicing
                                        elit. Deserunt, itaque.</div>
                                    <a href="#" class="hook"><i class="fa-solid fa-chevron-down fa-lg"
                                            style="color: #949494;"></i></a>
                                </li>
                                <li class="custom-item p-4" onclick="toggleAdditionalText(this)">
                                    <span>Come posso accedere alle informazioni del mio account?</span>
                                    <div class="additional-text">Lorem ipsum dolor sit, amet consectetur adipisicing
                                        elit. Ullam, ducimus.</div>
                                    <a href="#" class="hook"><i class="fa-solid fa-chevron-down fa-lg"
                                            style="color: #949494;"></i></a>
                                </li>
                                <li class="custom-item p-4" onclick="toggleAdditionalText(this)">
                                    <span>Posso usare questa dashboard da mobile?</span>
                                    <div class="additional-text">Lorem ipsum, dolor sit amet consectetur adipisicing
                                        elit. Voluptate, doloremque.</div>
                                    <a href="#" class="hook"><i class="fa-solid fa-chevron-down fa-lg"
                                            style="color: #949494;"></i></a>
                                </li>
                            </ul>

                            <script>
                                function toggleAdditionalText(element) {
                                    const additionalText = element.querySelector('.additional-text');
                                    const mainText = element.querySelector('span');
                                    const hookIcon = element.querySelector('.hook i');
                                    if (additionalText.style.display === 'none' || additionalText.style.display === '') {
                                        additionalText.style.display = 'block';
                                        mainText.style.display = 'none'; // Nasconde il testo principale
                                        hookIcon.classList.remove('fa-chevron-down');
                                        hookIcon.classList.add('fa-chevron-up');
                                    } else {
                                        additionalText.style.display = 'none';
                                        mainText.style.display = 'block'; // Mostra nuovamente il testo principale
                                        hookIcon.classList.remove('fa-chevron-up');
                                        hookIcon.classList.add('fa-chevron-down');
                                    }
                                }
                            </script>

                        </div>

                    </div>




                    <!-- parte destra del main Todo -->
                    <div class="col-6 col-md-4">
                        <div class="card m-2">
                            <div class="card-header">
                                <h2> Todo</h2>
                            </div>
                            <div class="card-body">
                                <div class="card">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item d-flex">
                                            <div class="col-1">
                                                <input type="checkbox">
                                            </div>
                                            <div class="col">
                                                Kickoff nuove classi
                                            </div>
                                        </li>
                                        <li class="list-group-item d-flex">
                                            <div class="col-1">
                                                <input type="checkbox">
                                            </div>
                                            <div class="col">
                                                Lezione su Bootstrap 5 in classe #75
                                            </div>
                                        </li>
                                        <li class="list-group-item d-flex">
                                            <div class="col-1">
                                                <input type="checkbox">
                                            </div>
                                            <div class="col">
                                                Controllare username github studenti
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card mt-4 m-2">
                            <div class="card-body">
                                <div class="card">
                                    <img src="img/stats.jpeg" alt="">
                                    <h4 class="d-flex">Utenti attivi</h4>
                                    <p class="d-flex">Lista degli utenti attivi in piattaforma nell`ultimo mese</p>
                                </div>

                                <div class="card ">
                                    <ul class="list-group list-group-flush">
                                        <li class="d-flex  list-group-item">Gennaio: 1200</li>
                                        <li class="d-flex list-group-item">Febbraio: 800</li>
                                        <li class="d-flex list-group-item">Marzo: 1500</li>
                                        <li class="d-flex list-group-item p-3 "><a href="#">Visualizza report
                                                approfondito</a></li>

                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>




                </div>
            </div>


        </div>











</body>

</html>